<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWS-3z-Bv5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-ld-0PS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="169" id="qjE-em-JGx" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjE-em-JGx" id="P3R-pb-DDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-po-pCW">
                                                    <rect key="frame" x="13" y="11" width="106" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="QhS-TC-EoW"/>
                                                        <constraint firstAttribute="height" constant="147" id="Sds-dE-hZ2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi2-BG-fkJ">
                                                    <rect key="frame" x="127" y="11" width="267" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLo-TB-fhX">
                                                    <rect key="frame" x="127" y="50" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLo-TB-fhX" firstAttribute="top" secondItem="vi2-BG-fkJ" secondAttribute="bottom" constant="10" id="JYK-10-r8G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lAt-po-pCW" secondAttribute="bottom" constant="11" id="LTx-1J-2KF"/>
                                                <constraint firstItem="vi2-BG-fkJ" firstAttribute="leading" secondItem="lAt-po-pCW" secondAttribute="trailing" constant="8" symbolic="YES" id="LXM-rk-fsD"/>
                                                <constraint firstItem="ZLo-TB-fhX" firstAttribute="leading" secondItem="lAt-po-pCW" secondAttribute="trailing" constant="8" symbolic="YES" id="RwU-Di-bYs"/>
                                                <constraint firstItem="vi2-BG-fkJ" firstAttribute="top" secondItem="P3R-pb-DDd" secondAttribute="topMargin" id="T35-Ys-FKV"/>
                                                <constraint firstItem="ZLo-TB-fhX" firstAttribute="trailing" secondItem="P3R-pb-DDd" secondAttribute="trailingMargin" id="YPs-mD-K98"/>
                                                <constraint firstItem="lAt-po-pCW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P3R-pb-DDd" secondAttribute="top" constant="11" id="gPj-iH-VtU"/>
                                                <constraint firstItem="vi2-BG-fkJ" firstAttribute="trailing" secondItem="P3R-pb-DDd" secondAttribute="trailingMargin" id="ip0-YT-u2H"/>
                                                <constraint firstItem="lAt-po-pCW" firstAttribute="leading" secondItem="P3R-pb-DDd" secondAttribute="leading" constant="13" id="jYR-Hu-rn3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="lAt-po-pCW" id="geI-mc-cH4"/>
                                            <outlet property="synopsisLabel" destination="ZLo-TB-fhX" id="Yed-qx-LkT"/>
                                            <outlet property="titleLabel" destination="vi2-BG-fkJ" id="7oq-2y-Rig"/>
                                            <segue destination="JH1-Kt-W8p" kind="show" id="3wY-DR-Hxp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xGO-ld-0PS" secondAttribute="bottom" id="CYK-cL-rl5"/>
                            <constraint firstItem="xGO-ld-0PS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9g-0u-V74"/>
                            <constraint firstItem="xGO-ld-0PS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yvw-bQ-RMv"/>
                            <constraint firstItem="xGO-ld-0PS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lJt-Cy-l9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="HF8-Y8-3wv"/>
                    <connections>
                        <outlet property="tableView" destination="xGO-ld-0PS" id="cJb-Z4-Fxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="103.79464285714285"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="f0l-NL-EWJ">
            <objects>
                <viewController id="JH1-Kt-W8p" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XM-vf-VAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-Mf-wGO">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-Rc-Smt">
                                <rect key="frame" x="145" y="333" width="260" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-Ni-U5Q">
                                <rect key="frame" x="10" y="427" width="384" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnC-h5-JbV">
                                <rect key="frame" x="10" y="228" width="127" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgO-c7-bSD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahc-wE-Imx"/>
                    <connections>
                        <outlet property="backdropView" destination="7Lq-Mf-wGO" id="cry-8K-C84"/>
                        <outlet property="posterView" destination="JnC-h5-JbV" id="g14-9S-3mm"/>
                        <outlet property="synopsisLabel" destination="9cn-Ni-U5Q" id="CZ1-h0-i23"/>
                        <outlet property="titleLabel" destination="rMv-Rc-Smt" id="7ty-Uq-Bvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdF-nj-ezU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQa-LV-Ll6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWS-3z-Bv5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZZ-gr-w0i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="23g-81-Hnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJy-IZ-YA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
